#use <string>
#use <parse>
#use <conio>
#use <args>
#use <util>

bool eval(string x, stack S)
{
  print("Read: "); print(x); print("\n");

  if (string_equal(x, "quit")) {
    return false;
  }

  else {
    /* not defined as an operation name, should be an int */
    int* p = parse_int(x, 10);
    if (p == NULL) { /* not an int */
      /* call error(msg) which prints msg and aborts */
      error(string_join("undefined operation ", x));
    }
    else if (stack_size(S) > 0) {
      int q = pop(S);
      *p = 3 * q * q + 2 * q * *p + 5 * *p * *p;
      push(S, *p);
    }
    else {
    push(S, *p);
    }

  }

  return true;                  /* continue */
}

bool always_enough(string[] ops, int ops_size, int start_size)
{
  return true;
}